<mxfile host="Electron" modified="2023-10-10T12:19:59.622Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="M_pIvkGwaUe30ImbwBo7" version="22.0.2" type="device">
  <diagram name="Page-1" id="jSwk2UsZK38M2BtxBd2l">
    <mxGraphModel dx="2879" dy="1486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-1" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-2" value="Log1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-3" value="Log2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-6" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-7" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-8" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-9" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-10" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-11" value="Commit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-12" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-13" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-14" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-15" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-16" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-18" value="StartLog1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-21" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-22" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-25" value="Commit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-26" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-27" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-28" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-29" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-30" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-32" value="StartLog2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-33" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-34" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-35" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-36" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-37" value="Ends when last entry is reached&lt;br&gt;&lt;br&gt;In SPHT --&amp;gt; when a timestamp with the same value than the one on the global_marker is reached" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-38" value="How to handle the metadata?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-39" value="Serialization log" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="690" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-40" value="TX1_start_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-41" value="TX1_end_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-42" value="null" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-43" value="TX2_start_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-44" value="TX2_end_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-45" value="TX3_start_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-46" value="TX3_end_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-47" value="null" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-48" value="Data logs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="920" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-51" value="garbage" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-52" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-53" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-56" value="garbage" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-57" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-58" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-59" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-60" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-61" value="garbage" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-62" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-63" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-64" value="garbage" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#666666;strokeColor=#6c8ebf;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-65" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-66" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-67" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-68" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="1130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-69" value="Thread1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-70" value="Thread2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-71" value="addr" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-72" value="val" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="1030" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-73" value="TX4_start_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-74" value="TX4_end_position" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-75" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="747" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-76" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="747" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-77" value="Commit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="747" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-78" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="747" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-81" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="747" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-82" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="747" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="320" as="sourcePoint" />
            <mxPoint x="747" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-84" value="StartLog2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-85" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="747" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-86" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="747" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-89" value="Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="747" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-90" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="747" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-91" value="Abort" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="747" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-92" value="Val" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="747" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-93" value="Exemple with an abort" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="708.5" y="230" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jv5nKYyLqeu4Lw8fR_uo-74" target="Jv5nKYyLqeu4Lw8fR_uo-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="480" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-95" value="Log may have aborts!&lt;br&gt;The end_position also needs to encode if it is a commit or an abort" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv5nKYyLqeu4Lw8fR_uo-97" target="Jv5nKYyLqeu4Lw8fR_uo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="60" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv5nKYyLqeu4Lw8fR_uo-97" value="Right now this Val does not exist (commit marker is not the same size)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="442.5" width="160" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
