CFLAGS   += -w -DSTM -I$(STM)/ -I../lib -DPTM -O2 --std=c++17 -g -fPIC -DCLFLUSH
LIBS     += $(CPPFLAGS) -lsptx_naive -lstm -lm -ltcmalloc -lrt -lpthread -fpermissive -lboost_system
CC       = g++
uname_p := $(shell uname -p)
ifeq ($(uname_p),x86_64)
CFLAGS   += -mrtm -mcpu=native -mtune=native 
LIBS     += 
else
CFLAGS   += -mhtm -mcpu=native -mtune=native -DNO_WARN_X86_INTRINSICS
LIBS     += -mcpu=power9 -mtune=power9
endif

CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(SPEC) -L$(TINY)/lib -I$(STM)/ -I../lib

